<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تصّدق جاريه علي روح أبي وزار</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: 'Arial', sans-serif;
    }

    body {
      background-color: #1f0d0d;
      color: #ffffff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .container {
      width: 100%;
      height: 100%;
      padding: 40px 20px;
      border-radius: 0;
      background: #8149a7;
      box-shadow: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    button {
      padding: 15px 30px;
      margin: 10px;
      font-size: 20px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
    }

    button:hover {
      background-color: #45a049;
    }

    h1 {
      font-size: 50px;
      margin: 20px;
    }

    p {
      font-size: 30px;
      margin: 20px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> صدقة جارية علي روح ابي </h1>
    <p> ادعوله بالرحمه و المغفرة </p>
    <p>اضغط على الزر لتشغيل </p>
    
    <button onclick="window.location.href='tasbe7.html'">ابدأ</button>
  </div>

</body>
</html>
